app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="styles/libraries/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles/core.css">
  </head>
  <body>
    <section id="app">
      <header id="app-header"><span><img src="https://d85wutc1n854v.cloudfront.net/live/imgs/logo.png"></span></header>
      <section id="app-body">
        <section id="app-sidebar">
          <nav>
                      <ul class="navigation">
                        <li><a href="#home" tabindex="1" class="nav-item"><i class="fa fa-home nav-item-title-icon"></i><span class="nav-item-title">Home</span></a></li>
                        <li>
                          <section class="separator">Separator</section>
                        </li>
                        <li tabindex="2">
                          <section class="nav-item"><span class="nav-item-title"> <i class="fa fa-bar-chart nav-item-title-icon"></i>Report</span><i class="fa nav-item-icon"></i></section>
                                    <ul class="subnavigation">
                                      <li><a href="#sales" tabindex="3" class="nav-item"><i class="fa undefined nav-item-title-icon"></i><span class="nav-item-title">Sales</span></a></li>
                                      <li><a href="#inventory" tabindex="4" class="nav-item"><i class="fa undefined nav-item-title-icon"></i><span class="nav-item-title">Inventory</span></a></li>
                                      <li><a href="#team" tabindex="5" class="nav-item"><i class="fa undefined nav-item-title-icon"></i><span class="nav-item-title">Team Management</span></a></li>
                                    </ul>
                        </li>
                        <li tabindex="6">
                          <section class="nav-item"><span class="nav-item-title"> <i class="fa undefined nav-item-title-icon"></i>News</span><i class="fa nav-item-icon"></i></section>
                                    <ul class="subnavigation">
                                      <li tabindex="7">
                                        <section class="nav-item"><span class="nav-item-title"> <i class="fa undefined nav-item-title-icon"></i>World</span><i class="fa nav-item-icon"></i></section>
                                                  <ul class="subnavigation">
                                                    <li><a href="#india" tabindex="8" class="nav-item"><i class="fa undefined nav-item-title-icon"></i><span class="nav-item-title">India</span></a></li>
                                                    <li><a href="#germany" tabindex="9" class="nav-item"><i class="fa undefined nav-item-title-icon"></i><span class="nav-item-title">Germany</span></a></li>
                                                    <li><a href="#london" tabindex="10" class="nav-item"><i class="fa undefined nav-item-title-icon"></i><span class="nav-item-title">London</span></a></li>
                                                    <li><a href="#japan" tabindex="11" class="nav-item"><i class="fa undefined nav-item-title-icon"></i><span class="nav-item-title">Japan</span></a></li>
                                                  </ul>
                                      </li>
                                      <li tabindex="12">
                                        <section class="nav-item"><span class="nav-item-title"> <i class="fa undefined nav-item-title-icon"></i>Local - US</span><i class="fa nav-item-icon"></i></section>
                                                  <ul class="subnavigation">
                                                    <li>
                                                      <section class="separator">North</section>
                                                    </li>
                                                    <li><a href="#newyork" tabindex="13" class="nav-item"><i class="fa undefined nav-item-title-icon"></i><span class="nav-item-title">New York</span></a></li>
                                                    <li><a href="#chicago" tabindex="14" class="nav-item"><i class="fa undefined nav-item-title-icon"></i><span class="nav-item-title">Chicago</span></a></li>
                                                    <li>
                                                      <section class="separator">South</section>
                                                    </li>
                                                    <li><a href="#california" tabindex="15" class="nav-item"><i class="fa undefined nav-item-title-icon"></i><span class="nav-item-title">California</span></a></li>
                                                    <li><a href="#texas" tabindex="16" class="nav-item"><i class="fa undefined nav-item-title-icon"></i><span class="nav-item-title">Texas</span></a></li>
                                                  </ul>
                                      </li>
                                    </ul>
                        </li>
                        <li tabindex="17">
                          <section class="nav-item"><span class="nav-item-title"> <i class="fa undefined nav-item-title-icon"></i>Team</span><i class="fa nav-item-icon"></i></section>
                                    <ul class="subnavigation">
                                      <li tabindex="18">
                                        <section class="nav-item"><span class="nav-item-title"> <i class="fa undefined nav-item-title-icon"></i>Front-end Team</span><i class="fa nav-item-icon"></i></section>
                                                  <ul class="subnavigation">
                                                    <li tabindex="19">
                                                      <section class="nav-item"><span class="nav-item-title"> <i class="fa fa-code nav-item-title-icon"></i>JavaScript</span><i class="fa nav-item-icon"></i></section>
                                                                <ul class="subnavigation">
                                                                  <li><a href="#jquery" tabindex="20" class="nav-item"><i class="fa undefined nav-item-title-icon"></i><span class="nav-item-title">jQuery</span></a></li>
                                                                  <li><a href="#Ember" tabindex="21" class="nav-item"><i class="fa undefined nav-item-title-icon"></i><span class="nav-item-title">Ember</span></a></li>
                                                                  <li><a href="#angular" tabindex="22" class="nav-item"><i class="fa undefined nav-item-title-icon"></i><span class="nav-item-title">AngularJs</span></a></li>
                                                                </ul>
                                                    </li>
                                                    <li><a href="#html" tabindex="23" class="nav-item"><i class="fa fa-code nav-item-title-icon"></i><span class="nav-item-title">HTML</span></a></li>
                                                    <li><a href="#css" tabindex="24" class="nav-item"><i class="fa fa-code nav-item-title-icon"></i><span class="nav-item-title">CSS</span></a></li>
                                                  </ul>
                                      </li>
                                      <li>
                                        <section class="separator">Separator</section>
                                      </li>
                                      <li tabindex="25">
                                        <section class="nav-item"><span class="nav-item-title"> <i class="fa undefined nav-item-title-icon"></i>Back-end Team</span><i class="fa nav-item-icon"></i></section>
                                                  <ul class="subnavigation">
                                                    <li><a href="#java" tabindex="26" class="nav-item"><i class="fa undefined nav-item-title-icon"></i><span class="nav-item-title">Java</span></a></li>
                                                    <li><a href="#c" tabindex="27" class="nav-item"><i class="fa undefined nav-item-title-icon"></i><span class="nav-item-title">C/C#</span></a></li>
                                                    <li>
                                                      <section class="separator">Separator</section>
                                                    </li>
                                                    <li><a href="#php" tabindex="28" class="nav-item"><i class="fa undefined nav-item-title-icon"></i><span class="nav-item-title">PHP</span></a></li>
                                                  </ul>
                                      </li>
                                    </ul>
                        </li>
                        <li>
                          <section class="separator">Separator</section>
                        </li>
                        <li tabindex="29">
                          <section class="nav-item"><span class="nav-item-title"> <i class="fa undefined nav-item-title-icon"></i>Menu</span><i class="fa nav-item-icon"></i></section>
                                    <ul class="subnavigation">
                                      <li tabindex="30">
                                        <section class="nav-item"><span class="nav-item-title"> <i class="fa undefined nav-item-title-icon"></i>Level 1</span><i class="fa nav-item-icon"></i></section>
                                                  <ul class="subnavigation">
                                                    <li tabindex="31">
                                                      <section class="nav-item"><span class="nav-item-title"> <i class="fa undefined nav-item-title-icon"></i>Level 2</span><i class="fa nav-item-icon"></i></section>
                                                                <ul class="subnavigation">
                                                                  <li tabindex="32">
                                                                    <section class="nav-item"><span class="nav-item-title"> <i class="fa undefined nav-item-title-icon"></i>Level 3</span><i class="fa nav-item-icon"></i></section>
                                                                              <ul class="subnavigation">
                                                                                <li><a href="#suboption" tabindex="33" class="nav-item"><i class="fa undefined nav-item-title-icon"></i><span class="nav-item-title">Level 4</span></a></li>
                                                                              </ul>
                                                                  </li>
                                                                </ul>
                                                    </li>
                                                  </ul>
                                      </li>
                                    </ul>
                        </li>
                      </ul>
          </nav>
        </section>
        <section id="app-content">CONTENT</section>
      </section>
      <footer id="app-footer"><span>FOOTER</span></footer>
    </section>
    <script type="text/javascript" src="scripts/modules.js"></script>
    <script type="text/javascript" src="scripts/libraries/apollo/apollo.min.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
  </body>
</html>

dev/views/index.jade
doctype html
html(lang="en")
  head
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
    
    //- Font Import
    link(href='http://fonts.googleapis.com/css?family='+core.basefont rel='stylesheet' type='text/css')
    
    //- CSS Imports
    //- link(rel="stylesheet" type="text/css" href="styles/libraries/normalize.css")
    //- link(rel="stylesheet" type="text/css" href="styles/libraries/reset.css")
    //- link(rel="stylesheet" type="text/css" href="styles/libraries/bootstrap/bootstrap.min.css")
    link(rel="stylesheet" type="text/css" href="styles/libraries/font-awesome/font-awesome.min.css")
    link(rel="stylesheet" type="text/css" href="styles/core.css")

  body
    section#app
      header#app-header
        span
          img(src="https://d85wutc1n854v.cloudfront.net/live/imgs/logo.png")

      section#app-body
        
        section#app-sidebar
          include ./includes/navigation.jade
        
        section#app-content CONTENT

      footer#app-footer
        span
          | FOOTER

    script(type="text/javascript" src="scripts/modules.js")
    script(type="text/javascript" src="scripts/libraries/apollo/apollo.min.js")
    script(type="text/javascript" src="scripts/app.js")
