app/includes/navigation.html

<nav>
  <ul class="navigation">
    <li><a href="#home" tabindex="1" class="nav-item"><span class="nav-item-title">Home</span></a></li>
    <li tabindex="2">
      <section class="nav-item"><span class="nav-item-title">Report</span><i class="fa nav-item-icon"></i></section>
      <ul class="subnavigation">
        <li><a href="#sales" tabindex="3" class="nav-item"><span class="nav-item-title">Sales</span></a></li>
        <li><a href="#inventory" tabindex="4" class="nav-item"><span class="nav-item-title">Inventory</span></a></li>
        <li><a href="#team" tabindex="5" class="nav-item"><span class="nav-item-title">Team Management</span></a></li>
      </ul>
    </li>
    <li tabindex="6">
      <section class="nav-item"><span class="nav-item-title">News</span><i class="fa nav-item-icon"></i></section>
      <ul class="subnavigation">
        <li tabindex="7">
          <section class="nav-item"><span class="nav-item-title">World</span><i class="fa nav-item-icon"></i></section>
          <ul class="subnavigation">
            <li><a href="#india" tabindex="8" class="nav-item"><span class="nav-item-title">India</span></a></li>
            <li><a href="#germany" tabindex="9" class="nav-item"><span class="nav-item-title">Germany</span></a></li>
            <li><a href="#london" tabindex="10" class="nav-item"><span class="nav-item-title">London</span></a></li>
            <li><a href="#japan" tabindex="11" class="nav-item"><span class="nav-item-title">Japan</span></a></li>
          </ul>
        </li>
        <li tabindex="12">
          <section class="nav-item"><span class="nav-item-title">Local - US</span><i class="fa nav-item-icon"></i></section>
          <ul class="subnavigation">
            <li><a href="#chicago" tabindex="13" class="nav-item"><span class="nav-item-title">Chicago</span></a></li>
            <li><a href="#california" tabindex="14" class="nav-item"><span class="nav-item-title">California</span></a></li>
            <li><a href="#texas" tabindex="15" class="nav-item"><span class="nav-item-title">Texas</span></a></li>
            <li><a href="#newyork" tabindex="16" class="nav-item"><span class="nav-item-title">New York</span></a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li tabindex="17">
      <section class="nav-item"><span class="nav-item-title">Team</span><i class="fa nav-item-icon"></i></section>
      <ul class="subnavigation">
        <li tabindex="18">
          <section class="nav-item"><span class="nav-item-title">Front-end Team</span><i class="fa nav-item-icon"></i></section>
          <ul class="subnavigation">
            <li tabindex="19">
              <section class="nav-item"><span class="nav-item-title">JavaScript</span><i class="fa nav-item-icon"></i></section>
              <ul class="subnavigation">
                <li><a href="#jquery" tabindex="20" class="nav-item"><span class="nav-item-title">jQuery</span></a></li>
                <li><a href="#Ember" tabindex="21" class="nav-item"><span class="nav-item-title">Ember</span></a></li>
                <li><a href="#angular" tabindex="22" class="nav-item"><span class="nav-item-title">AngularJs</span></a></li>
              </ul>
            </li>
            <li><a href="#html" tabindex="23" class="nav-item"><span class="nav-item-title">HTML</span></a></li>
            <li><a href="#css" tabindex="24" class="nav-item"><span class="nav-item-title">CSS</span></a></li>
          </ul>
        </li>
        <li tabindex="25">
          <section class="nav-item"><span class="nav-item-title">Back-end Team</span><i class="fa nav-item-icon"></i></section>
          <ul class="subnavigation">
            <li><a href="#java" tabindex="26" class="nav-item"><span class="nav-item-title">Java</span></a></li>
            <li><a href="#c" tabindex="27" class="nav-item"><span class="nav-item-title">C/C#</span></a></li>
            <li><a href="#php" tabindex="28" class="nav-item"><span class="nav-item-title">PHP</span></a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li tabindex="29">
      <section class="nav-item"><span class="nav-item-title">Menu</span><i class="fa nav-item-icon"></i></section>
      <ul class="subnavigation">
        <li tabindex="30">
          <section class="nav-item"><span class="nav-item-title">Level 1</span><i class="fa nav-item-icon"></i></section>
          <ul class="subnavigation">
            <li tabindex="31">
              <section class="nav-item"><span class="nav-item-title">Level 2</span><i class="fa nav-item-icon"></i></section>
              <ul class="subnavigation">
                <li tabindex="32">
                  <section class="nav-item"><span class="nav-item-title">Level 3</span><i class="fa nav-item-icon"></i></section>
                  <ul class="subnavigation">
                    <li><a href="#suboption" tabindex="33" class="nav-item"><span class="nav-item-title">Level 4</span></a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>

dev/views/includes/navigation.jade
- var tabIndex = 1;

mixin list(data)
  if (typeof data === 'object')
    ul(class= tabIndex === 1 ? 'navigation' : 'subnavigation')
      each item, index in data

        if (typeof item.action === 'object')
          li( tabindex = tabIndex++ )
            section(class = 'nav-item')
              span(class = 'nav-item-title') #{item.title}
              i(class = 'fa nav-item-icon')
            mixin list(item.action)
        else 
          li
            a( href = item.action tabindex = tabIndex++ class = 'nav-item')
              span(class = 'nav-item-title') #{item.title}
          mixin list(item.action)

nav
    +list(navigation)
